	0x00	NOP
	0x01	LD BC,nn
	0x02	LD (BC),A
0x03	INC BC
0x04	INC B
0x05	DEC B
0x06	LD B,n
0x07	RLCA
0x08	LD (nn),SP
0x09	ADD HL,BC
0x0A	LD A,(BC)
0x0B	DEC BC
0x0C	INC C
0x0D	DEC C
0x0E	LD C,n
	0x0F	RRCA
0x10	Indicates 16 Bit Opcode
0x10 00	STOP
0x11	LD DE,nn
0x12	LD (DE),A
0x13	INC DE
0x14	INC D
0x15	DEC D
0x16	LD D,n
0x17	RLA
0x18	JR N
0x19	ADD HL,DE
0x1A	LD A,(DE)
0x1B	DEC DE
0x1C	INC E
0x1D	DEC E
0x1E	LD E,n
	0x1F	RRA
0x20	JR NZ,*
0x21	LD HL,nn
0x22	LDI (HL),A	LD (HLI),A	LD A,(HL+) (No Problem)
0x23	INC HL
0x24	INC H
0x25	DEC H
0x26	LD H,n
0x27	DAA
0x28	JR Z,*
0x29	ADD HL,HL
0x2A	LDI A,(HL)	LD A,(HLI)	LD A,(HL+) (No Problem)
0x2B	DEC HL
0x2C	INC L
0x2D	DEC L
0x2E	LD L,n
0x2F	CPL
0x30	JR NC,*
0x31	LD SP,nn
0x32	LDD (HL),A 	LD (HLD),A	LD (HL-),A (No Problem)
0x33	INC SP
0x34	INC (HL)
0x35	DEC (HL)
0x36	LD (HL),n
0x37	SCF
0x38	JR C,*
0x39	ADD HL,SP
0x3A	LDD A,(HL)	LD A,(HLD)	LD A,(HL-) (No Problem)
0x3B	DEC SP
0x3C	INC A
0x3D	DEC A
0x3E	LD A,#
0x3F	CCF
0x40	LD B,B
0x41	LD B,C
0x42	LD B,D
0x43	LD B,E
0x44	LD B,H
0x45	LD B,L
0x46	LD B,(HL)
0x47	LD B,A
0x48	LD C,B
0x49	LD C,C
0x4A	LD C,D
0x4B	LD C,E
0x4C	LD C,H
0x4D	LD C,L
0x4E	LD C,(HL)
0x4F	LD C,A
0x50	LD D,B
0x51	LD D,C
0x52	LD D,D
0x53	LD D,E
0x54	LD D,H
0x55	LD D,L
0x56	LD D,(HL)
0x57	LD D,A
0x58	LD E,B
0x59	LD E,C
0x5A	LD E,D
0x5B	LD E,E
0x5C	LD E,H
0x5D	LD E,L
0x5E	LD E,(HL)
0x5F	LD E,A
0x60	LD H,B
0x61	LD H,C
0x62	LD H,D
0x63	LD H,E
0x64	LD H,H
0x65	LD H,L
0x66	LD H,(HL)
0x67	LD H,A
0x68	LD L,B
0x69	LD L,C
0x6A	LD L,D
0x6B	LD L,E
0x6C	LD L,H
0x6D	LD L,L
0x6E	LD L,(HL)
0x6F	LD L,A
0x70	LD (HL),B
0x71	LD (HL),C
0x72	LD (HL),D
0x73	LD (HL),E
0x74	LD (HL),H
0x75	LD (HL),L
0x76	HALT
0x77	LD (HL),A
0x78	LD A,B		LD A,B (No Problem)
0x79	LD A,C		LD A,C (No Problem)
0x7A	LD A,D		LD A,D (No Problem)
0x7B	LD A,E		LD A,E (No Problem)
0x7C	LD A,H		LD A,H (No Problem)
0x7D	LD A,L		LD A,L (No Problem)
0x7E	LD A,(HL)	LD A,(HL) (No Problem)
0x7F	LD A,A		LD A,A (No Problem)		LD A,A (No Problem)
0x80	ADD A,B
0x81	ADD A,C
0x82	ADD A,D
0x83	ADD A,E
0x84	ADD A,H
0x85	ADD A,L
0x86	ADD A,(HL)
0x87	ADD A,A
0x88	ADC A,B
0x89	ADC A,C
0x8A	ADC A,D
0x8B	ADC A,E
0x8C	ADC A,H
0x8D	ADC A,L
0x8E	ADC A,(HL)
0x8F	ADC A,A
0x90	SUB B
0x91	SUB C
0x92	SUB D
0x93	SUB E
0x94	SUB H
0x95	SUB L
0x96	SUB (HL)
0x97	SUB A,n
0x98	SBC A,B
0x99	SBC A,C
0x9A	SBC A,D
0x9B	SBC A,E
0x9C	SBC A,H
0x9D	SBC A,L
0x9E	SBC A,(HL)
0x9F	SBC A,A
0xA0	AND B
0xA1	AND C
0xA2	AND D
0xA3	AND E
0xA4	AND H
0xA5	AND L
0xA6	AND (HL)
0xA7	AND A
0xA8	XOR B
0xA9	XOR C
0xAA	XOR D
0xAB	XOR E
0xAC	XOR H
0xAD	XOR L
0xAE	XOR (HL)
0xAF	XOR A
0xB0	OR B
0xB1	OR C
0xB2	OR D
0xB3	OR E
0xB4	OR H
0xB5	OR L
0xB6	OR (HL)
0xB7	OR A
0xB8	CP B
0xB9	CP C
0xBA	CP D
0xBB	CP E
0xBC	CP H
0xBD	CP L
0xBE	CP (HL)
0xBF	CP A
0xC0	RET NZ
0xC1	POP BC
0xC2	JP NZ,nn
0xC3	JP nn
0xC4	CALL NZ,nn
0xC5	PUSH BC
0xC6	ADD A,#
0xC7	RST 0x00
0xC8	RET Z
0xC9	RET
0xCA	JP Z,nn
0xCB	Indicates 16 Bit Opcode
0xCB 00	RLC B
0xCB 01	RLC C
0xCB 02	RLC D
0xCB 03	RLC E
0xCB 04	RLC H
0xCB 05	RLC L
0xCB 06	RLC (HL)
0xCB 07	RLC A
0xCB 08	RRC B
0xCB 09	RRC C
0xCB 0A	RRC D
0xCB 0B	RRC E
0xCB 0C	RRC H
0xCB 0D	RRC L
0xCB 0E	RRC (HL)
0xCB 0F	RRC A
0xCB 10	RL B
0xCB 11	RL C
0xCB 12	RL D
0xCB 13	RL E
0xCB 14	RL H
0xCB 15	RL L
0xCB 16	RL (HL)
0xCB 17	RL A
0xCB 18	RR B
0xCB 19	RR C
0xCB 1A	RR D
0xCB 1B	RR E
0xCB 1C	RR H
0xCB 1D	RR L
0xCB 1E	RR (HL)
0xCB 1F	RR A
0xCB 20	SLA B
0xCB 21	SLA C
0xCB 22	SLA D
0xCB 23	SLA E
0xCB 24	SLA H
0xCB 25	SLA L
0xCB 26	SLA (HL)
0xCB 27	SLA A
0xCB 28	SRA B
0xCB 29	SRA C
0xCB 2A	SRA D
0xCB 2B	SRA E
0xCB 2C	SRA H
0xCB 2D	SRA L
0xCB 2E	SRA (HL)
0xCB 2F	SRA A
0xCB 30	SWAP B
0xCB 31	SWAP C
0xCB 32	SWAP D
0xCB 33	SWAP E
0xCB 34	SWAP H
0xCB 35	SWAP L
0xCB 36	SWAP (HL)
0xCB 37	SWAP A
0xCB 38	SRL B
0xCB 39	SRL C
0xCB 3A	SRL D
0xCB 3B	SRL E
0xCB 3C	SRL H
0xCB 3D	SRL L
0xCB 3E	SRL (HL)
0xCB 3F	SRL A
0xCB 40	BIT b,B
0xCB 41	BIT b,C
0xCB 42	BIT b,D
0xCB 43	BIT b,E
0xCB 44	BIT b,H
0xCB 45	BIT b,L
0xCB 46	BIT b,(HL)
0xCB 47	BIT b,A
0xCB 80	RES b,B
0xCB 81	RES b,C
0xCB 82	RES b,D
0xCB 83	RES b,E
0xCB 84	RES b,H
0xCB 85	RES b,L
0xCB 86	RES b,(HL)
0xCB 87	RES b,A
0xCB C0	SET b,B
0xCB C1	SET b,C
0xCB C2	SET b,D
0xCB C3	SET b,E
0xCB C4	SET b,H
0xCB C5	SET b,L
0xCB C6	SET b,(HL)
0xCB C7	SET b,A
0xCC	CALL Z,nn
0xCD	CALL nn
0xCE	ADC A,#
0xCF	RST 0x08
0xD0	RET NC
0xD1	POP DE
0xD2	JP NC,nn
0xD3	
0xD4	CALL NC,nn
0xD5	PUSH DE
0xD6	SUB #
0xD7	RST 0x10
0xD8	RET C
0xD9	RETI
0xDA	JP C,nn
0xDB	
0xDC	CALL C,nn
0xDD	
0xDE	
0xDF	RST 0x18
0xE0	LD (0xFF00+n),A
0xE1	POP HL
0xE2	LD (0xFF00+C),A
0xE3	
0xE4	
0xE5	PUSH HL
0xE6	AND #
0xE7	RST 0x20
0xE8	ADD SP,#
0xE9	JP (HL)
0xEA	LD (nn),A
0xEB	
0xEC	
0xED	
0xEE	XOR * (I suppose this is a typo and should be #)
0xEF	RST 0x28
0xF0	LD A,(0xFF00+n)
0xF1	POP AF
0xF2	LD A,(C)
0xF3	DI
0xF4	
0xF5	PUSH AF
0xF6	OR #
0xF7	RST 0x30
0xF8	LDHL SP,n
0xF9	LD SP,HL
0xFA	LD A,(nn)
0xFB	EI
0xFC	
0xFD	
0xFE	CP #
0xFF	RST 0x38
0x??	SBC A,# (Defined in spec but doesn't give the Opcode)

Notes:
# = one byte signed immediate value, Page 91.