0x00	
0x01	LD BC,nn
0x02	LD (BC),A
0x03	
0x04	
0x05	
0x06	LD B,n
0x07	
0x08	LD (nn),SP
0x09	
0x0A	LD A,(BC)
0x0B	
0x0C	
0x0D	
0x0E	LD C,n
0x0F	
0x10	
0x11	LD DE,nn
0x12	LD (DE),A
0x13	
0x14	
0x15	
0x16	LD D,n
0x17	
0x18	
0x19	
0x1A	LD A,(DE)
0x1B	
0x1C	
0x1D	
0x1E	LD E,n
0x1F	
0x20	
0x21	LD HL,nn
0x22	LDI (HL),A	LD (HLI),A	LD A,(HL+) (No Problem)
0x23	
0x24	
0x25	
0x26	LD H,n
0x27	
0x28	
0x29	
0x2A	LDI A,(HL)	LD A,(HLI)	LD A,(HL+) (No Problem)
0x2B	
0x2C	
0x2D	
0x2E	LD L,n
0x2F	
0x30	
0x31	LD SP,nn
0x32	LDD (HL),A 	LD (HLD),A	LD (HL-),A (No Problem)
0x33	
0x34	
0x35	
0x36	LD (HL),n
0x37	
0x38	
0x39	
0x3A	LDD A,(HL)	LD A,(HLD)	LD A,(HL-) (No Problem)
0x3B	
0x3C	
0x3D	
0x3E	LD A,#
0x3F	
0x40	LD B,B
0x41	LD B,C
0x42	LD B,D
0x43	LD B,E
0x44	LD B,H
0x45	LD B,L
0x46	LD B,(HL)
0x47	LD B,A
0x48	LD C,B
0x49	LD C,C
0x4A	LD C,D
0x4B	LD C,E
0x4C	LD C,H
0x4D	LD C,L
0x4E	LD C,(HL)
0x4F	LD C,A
0x50	LD D,B
0x51	LD D,C
0x52	LD D,D
0x53	LD D,E
0x54	LD D,H
0x55	LD D,L
0x56	LD D,(HL)
0x57	LD D,A
0x58	LD E,B
0x59	LD E,C
0x5A	LD E,D
0x5B	LD E,E
0x5C	LD E,H
0x5D	LD E,L
0x5E	LD E,(HL)
0x5F	LD E,A
0x60	LD H,B
0x61	LD H,C
0x62	LD H,D
0x63	LD H,E
0x64	LD H,H
0x65	LD H,L
0x66	LD H,(HL)
0x67	LD H,A
0x68	LD L,B
0x69	LD L,C
0x6A	LD L,D
0x6B	LD L,E
0x6C	LD L,H
0x6D	LD L,L
0x6E	LD L,(HL)
0x6F	LD L,A
0x70	LD (HL),B
0x71	LD (HL),C
0x72	LD (HL),D
0x73	LD (HL),E
0x74	LD (HL),H
0x75	LD (HL),L
0x76	
0x77	LD (HL),A
0x78	LD A,B		LD A,B (No Problem)
0x79	LD A,C		LD A,C (No Problem)
0x7A	LD A,D		LD A,D (No Problem)
0x7B	LD A,E		LD A,E (No Problem)
0x7C	LD A,H		LD A,H (No Problem)
0x7D	LD A,L		LD A,L (No Problem)
0x7E	LD A,(HL)	LD A,(HL) (No Problem)
0x7F	LD A,A		LD A,A (No Problem)		LD A,A (No Problem)
0x80	
0x81	
0x82	
0x83	
0x84	
0x85	
0x86	
0x87	
0x88	
0x89	
0x8A	
0x8B	
0x8C	
0x8D	
0x8E	
0x8F	
0x90	
0x91	
0x92	
0x93	
0x94	
0x95	
0x96	
0x97	
0x98	
0x99	
0x9A	
0x9B	
0x9C	
0x9D	
0x9E	
0x9F	
0xA0	
0xA1	
0xA2	
0xA3	
0xA4	
0xA5	
0xA6	
0xA7	
0xA8	
0xA9	
0xAA	
0xAB	
0xAC	
0xAD	
0xAE	
0xAF	
0xB0	
0xB1	
0xB2	
0xB3	
0xB4	
0xB5	
0xB6	
0xB7	
0xB8	
0xB9	
0xBA	
0xBB	
0xBC	
0xBD	
0xBE	
0xBF	
0xC0	
0xC1	POP BC
0xC2	
0xC3	
0xC4	
0xC5	PUSH BC
0xC6	
0xC7	
0xC8	
0xC9	
0xCA	
0xCB	
0xCC	
0xCD	
0xCE	
0xCF	
0xD0	
0xD1	POP DE
0xD2	
0xD3	
0xD4	
0xD5	PUSH DE
0xD6	
0xD7	
0xD8	
0xD9	
0xDA	
0xDB	
0xDC	
0xDD	
0xDE	
0xDF	
0xE0	LD (0xFF00+n),A
0xE1	POP HL
0xE2	LD (0xFF00+C),A
0xE3	
0xE4	
0xE5	PUSH HL
0xE6	
0xE7	
0xE8	
0xE9	
0xEA	LD (nn),A
0xEB	
0xEC	
0xED	
0xEE	
0xEF	
0xF0	LD A,(0xFF00+n)
0xF1	POP AF
0xF2	LD A,(C)
0xF3	
0xF4	
0xF5	PUSH AF
0xF6	
0xF7	
0xF8	LDHL SP,n
0xF9	LD SP,HL
0xFA	LD A,(nn)
0xFB	
0xFC	
0xFD	
0xFE	
0xFF	