0x00	NOP
0x01	LD BC,nn
0x02	LD (BC),A
0x03	INC BC
0x04	INC B
0x05	DEC B
0x06	LD B,n
0x07	
0x08	LD (nn),SP
0x09	ADD HL,BC
0x0A	LD A,(BC)
0x0B	DEC BC
0x0C	INC C
0x0D	DEC C
0x0E	LD C,n
0x0F	
0x10	Indicates 16 Bit Opcode
0x10 00	STOP
0x11	LD DE,nn
0x12	LD (DE),A
0x13	INC DE
0x14	INC D
0x15	DEC D
0x16	LD D,n
0x17	
0x18	
0x19	ADD HL,DE
0x1A	LD A,(DE)
0x1B	DEC DE
0x1C	INC E
0x1D	DEC E
0x1E	LD E,n
0x1F	
0x20	
0x21	LD HL,nn
0x22	LDI (HL),A	LD (HLI),A	LD A,(HL+) (No Problem)
0x23	INC HL
0x24	INC H
0x25	DEC H
0x26	LD H,n
0x27	DAA
0x28	
0x29	ADD HL,HL
0x2A	LDI A,(HL)	LD A,(HLI)	LD A,(HL+) (No Problem)
0x2B	DEC HL
0x2C	INC L
0x2D	DEC L
0x2E	LD L,n
0x2F	CPL
0x30	
0x31	LD SP,nn
0x32	LDD (HL),A 	LD (HLD),A	LD (HL-),A (No Problem)
0x33	INC SP
0x34	INC (HL)
0x35	DEC (HL)
0x36	LD (HL),n
0x37	SCF
0x38	
0x39	ADD HL,SP
0x3A	LDD A,(HL)	LD A,(HLD)	LD A,(HL-) (No Problem)
0x3B	DEC SP
0x3C	INC A
0x3D	DEC A
0x3E	LD A,#
0x3F	CCF
0x40	LD B,B
0x41	LD B,C
0x42	LD B,D
0x43	LD B,E
0x44	LD B,H
0x45	LD B,L
0x46	LD B,(HL)
0x47	LD B,A
0x48	LD C,B
0x49	LD C,C
0x4A	LD C,D
0x4B	LD C,E
0x4C	LD C,H
0x4D	LD C,L
0x4E	LD C,(HL)
0x4F	LD C,A
0x50	LD D,B
0x51	LD D,C
0x52	LD D,D
0x53	LD D,E
0x54	LD D,H
0x55	LD D,L
0x56	LD D,(HL)
0x57	LD D,A
0x58	LD E,B
0x59	LD E,C
0x5A	LD E,D
0x5B	LD E,E
0x5C	LD E,H
0x5D	LD E,L
0x5E	LD E,(HL)
0x5F	LD E,A
0x60	LD H,B
0x61	LD H,C
0x62	LD H,D
0x63	LD H,E
0x64	LD H,H
0x65	LD H,L
0x66	LD H,(HL)
0x67	LD H,A
0x68	LD L,B
0x69	LD L,C
0x6A	LD L,D
0x6B	LD L,E
0x6C	LD L,H
0x6D	LD L,L
0x6E	LD L,(HL)
0x6F	LD L,A
0x70	LD (HL),B
0x71	LD (HL),C
0x72	LD (HL),D
0x73	LD (HL),E
0x74	LD (HL),H
0x75	LD (HL),L
0x76	HALT
0x77	LD (HL),A
0x78	LD A,B		LD A,B (No Problem)
0x79	LD A,C		LD A,C (No Problem)
0x7A	LD A,D		LD A,D (No Problem)
0x7B	LD A,E		LD A,E (No Problem)
0x7C	LD A,H		LD A,H (No Problem)
0x7D	LD A,L		LD A,L (No Problem)
0x7E	LD A,(HL)	LD A,(HL) (No Problem)
0x7F	LD A,A		LD A,A (No Problem)		LD A,A (No Problem)
0x80	ADD A,B
0x81	ADD A,C
0x82	ADD A,D
0x83	ADD A,E
0x84	ADD A,H
0x85	ADD A,L
0x86	ADD A,(HL)
0x87	ADD A,A
0x88	ADC A,B
0x89	ADC A,C
0x8A	ADC A,D
0x8B	ADC A,E
0x8C	ADC A,H
0x8D	ADC A,L
0x8E	ADC A,(HL)
0x8F	ADC A,A
0x90	SUB B
0x91	SUB C
0x92	SUB D
0x93	SUB E
0x94	SUB H
0x95	SUB L
0x96	SUB (HL)
0x97	SUB A,n
0x98	SBC A,B
0x99	SBC A,C
0x9A	SBC A,D
0x9B	SBC A,E
0x9C	SBC A,H
0x9D	SBC A,L
0x9E	SBC A,(HL)
0x9F	SBC A,A
0xA0	AND B
0xA1	AND C
0xA2	AND D
0xA3	AND E
0xA4	AND H
0xA5	AND L
0xA6	AND (HL)
0xA7	AND A
0xA8	XOR B
0xA9	XOR C
0xAA	XOR D
0xAB	XOR E
0xAC	XOR H
0xAD	XOR L
0xAE	XOR (HL)
0xAF	XOR A
0xB0	OR B
0xB1	OR C
0xB2	OR D
0xB3	OR E
0xB4	OR H
0xB5	OR L
0xB6	OR (HL)
0xB7	OR A
0xB8	CP B
0xB9	CP C
0xBA	CP D
0xBB	CP E
0xBC	CP H
0xBD	CP L
0xBE	CP (HL)
0xBF	CP A
0xC0	
0xC1	POP BC
0xC2	
0xC3	
0xC4	
0xC5	PUSH BC
0xC6	ADD A,#
0xC7	
0xC8	
0xC9	
0xCA	
0xCB	Indicates 16 Bit Opcode
0xCB 30	SWAP B
0xCB 31	SWAP C
0xCB 32	SWAP D
0xCB 33	SWAP E
0xCB 34	SWAP H
0xCB 35	SWAP L
0xCB 36	SWAP (HL)
0xCB 37	SWAP A
0xCC	
0xCD	
0xCE	ADC A,#
0xCF	
0xD0	
0xD1	POP DE
0xD2	
0xD3	
0xD4	
0xD5	PUSH DE
0xD6	SUB #
0xD7	
0xD8	
0xD9	
0xDA	
0xDB	
0xDC	
0xDD	
0xDE	
0xDF	
0xE0	LD (0xFF00+n),A
0xE1	POP HL
0xE2	LD (0xFF00+C),A
0xE3	
0xE4	
0xE5	PUSH HL
0xE6	AND #
0xE7	
0xE8	ADD SP,#
0xE9	
0xEA	LD (nn),A
0xEB	
0xEC	
0xED	
0xEE	XOR * (I suppose this is a typo and should be #)
0xEF	
0xF0	LD A,(0xFF00+n)
0xF1	POP AF
0xF2	LD A,(C)
0xF3	DI
0xF4	
0xF5	PUSH AF
0xF6	OR #
0xF7	
0xF8	LDHL SP,n
0xF9	LD SP,HL
0xFA	LD A,(nn)
0xFB	EI
0xFC	
0xFD	
0xFE	CP #
0xFF	
0x??	SBC A,# (Defined in spec but doesn't give the Opcode)

Notes:
# = one byte signed immediate value, Page 91.